NODE_ENV=development
PORT=8000
PORTPAYMENT=3001  
DATABASE=mongodb+srv://TheMegaMall:<PASSWORD>@themegamall.eeq6t7e.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_LOCAL= 
DATABASE_PASSWORD=TheMegaPagePassword
DATABASE_NAME=TheMegaMall
CLIENTID=574299844630-kfqjv39vh06c8trg6nk342aqlv4cvvco.apps.googleusercontent.com
CLIENTSECRET=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
ADMINID=658d1c242d30e2b134c17d2d
KEY_TOKEN=your-secret-key
KEY_TOKEN_PAYMENT=payment